{
  "name": "sang-stack-starter-ui",
  "version": "0.0.1",
  "description": "UI app for SANGstack",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "apollo-boost": "^0.4.4",
    "apollo-client": "^2.6.4",
    "autoprefixer": "^9.6.5",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-svelte3": "^2.7.3",
    "graphql": "^14.5.8",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rollup": "^1.25.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.1.2",
    "sapper": "^0.27.9",
    "svelte": "^3.12.1",
    "svelte-apollo": "^0.3.0",
    "svelte-preprocess": "^3.1.2"
  }
}
